[Song]
{
  Name = "Mercy Mercy"
  Artist = "The Rare Occassions "
  Charter = "Uxie "
  Album = "Into The Shallows"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alt / Indie"
  MediaType = "Mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 131000
  768 = B 131000
  1536 = B 131000
  2304 = B 131000
  3072 = B 131000
  3840 = B 131000
  4608 = B 131000
  5376 = B 131000
  6144 = B 131000
  6912 = B 131000
  7680 = B 131000
  8448 = B 131000
  9216 = B 131000
  9984 = B 131000
  10752 = B 131000
  11520 = B 131000
  12288 = B 131000
  13056 = B 131000
  13824 = B 131000
  14592 = B 131000
  15360 = B 131000
  16128 = B 131000
  16896 = B 131000
  17664 = B 131000
  18432 = B 131000
  19200 = B 131000
  19968 = B 131000
  20736 = B 131000
  21504 = B 131000
  22272 = B 131000
  23040 = B 131000
  23808 = B 131000
  24576 = B 131000
  25344 = B 131000
  26112 = B 131000
  26880 = B 131000
  27648 = B 131000
  28416 = B 131000
  29184 = B 131000
  29952 = B 131000
  30720 = B 131000
  31488 = B 131000
  32256 = B 131000
  33024 = B 131000
  33792 = B 131000
  34560 = B 131000
  35328 = B 131000
  36096 = B 131000
  36864 = B 131000
  37632 = B 131000
  38400 = B 131000
  39168 = B 131000
  39936 = B 131000
  40704 = B 131000
  41472 = B 131000
  42240 = B 131000
  43008 = B 131000
  43776 = B 131000
  44544 = B 131000
  45312 = B 131000
  46080 = B 131000
  46848 = B 131000
  47616 = B 131000
  48384 = B 131000
  49152 = B 131000
  49920 = B 131000
  50688 = B 131000
  51456 = B 131000
  52224 = B 131000
  52992 = B 131000
  53760 = B 131000
  54528 = B 131000
  55296 = B 131000
  56064 = B 131000
  56832 = B 131000
  57600 = B 131000
  58368 = B 131000
  59136 = B 131000
  59904 = B 131000
  60672 = B 131000
  61440 = B 131000
  62208 = B 131000
  62976 = B 131000
  63744 = B 131000
  64512 = B 131000
  65280 = B 131000
  66048 = B 131000
  66816 = B 131000
  67584 = B 131000
  68352 = B 131000
  69120 = B 131000
  69888 = B 131000
  70656 = B 131000
  71424 = B 131000
  72192 = B 131000
  72960 = B 131000
  73728 = B 131000
  74496 = B 131000
  75264 = B 131000
  76032 = B 131000
  76800 = B 131000
  77568 = B 131000
  78336 = B 131000
  79104 = B 131000
  79872 = B 131000
  80640 = B 131000
  81408 = B 131000
  82176 = B 131000
  82944 = B 131000
  83712 = B 131000
  84480 = B 131000
  85248 = B 131000
  86016 = B 131000
  86784 = B 131000
  87552 = B 131000
  88320 = B 131000
  89088 = B 131000
  89856 = B 131000
  90624 = B 131000
  91392 = B 131000
  92160 = B 131000
}
[Events]
{
  0 = E "section Start"
  5856 = E "section Verse 1"
  5964 = E "phrase_start"
  6060 = E "lyric There's"
  6180 = E "lyric a"
  6276 = E "lyric break"
  7392 = E "lyric in"
  7476 = E "lyric your"
  7704 = E "lyric de-"
  7788 = E "lyric fen-"
  8064 = E "lyric ses"
  8784 = E "phrase_end"
  8916 = E "phrase_start"
  9012 = E "lyric As"
  9204 = E "lyric the"
  9348 = E "lyric mo-"
  9612 = E "lyric rni-"
  9708 = E "lyric ng"
  9972 = E "lyric greys"
  10056 = E "lyric en-"
  10116 = E "lyric ve-"
  10392 = E "lyric lop"
  10500 = E "lyric all"
  10596 = E "lyric your"
  10920 = E "lyric sen-"
  11148 = E "lyric ses"
  11880 = E "phrase_end"
  12192 = E "phrase_start"
  12288 = E "lyric You"
  12384 = E "lyric ne-"
  12540 = E "lyric ver"
  12612 = E "lyric no-"
  12888 = E "lyric tice"
  13392 = E "lyric you're"
  13536 = E "lyric shelved"
  13764 = E "lyric off"
  13884 = E "lyric to"
  14004 = E "lyric the"
  14172 = E "lyric side"
  14940 = E "phrase_end"
  15384 = E "phrase_start"
  15480 = E "lyric 'Till"
  15564 = E "lyric your"
  15660 = E "lyric dust"
  15852 = E "lyric is"
  15936 = E "lyric drif-"
  16116 = E "lyric ting"
  16332 = E "lyric through"
  16656 = E "lyric a"
  16740 = E "lyric stream"
  16920 = E "lyric of"
  17136 = E "lyric light"
  18504 = E "phrase_end"
  18624 = E "section Bridge 1"
  24192 = E "section Verse 2"
  24216 = E "phrase_start"
  24312 = E "lyric Please"
  24600 = E "lyric oh"
  24696 = E "lyric mer-"
  24864 = E "lyric cy!"
  24972 = E "lyric mer-"
  25116 = E "lyric cy!"
  25284 = E "lyric I'll"
  25392 = E "lyric make"
  25500 = E "lyric a"
  25632 = E "lyric deal"
  25836 = E "phrase_end"
  25853 = E "phrase_start"
  25920 = E "lyric These"
  26016 = E "lyric end-"
  26184 = E "lyric less"
  26316 = E "lyric days"
  26472 = E "lyric have"
  26616 = E "lyric lost"
  26748 = E "lyric their"
  26856 = E "lyric ap-"
  26964 = E "lyric peal"
  27144 = E "phrase_end"
  27161 = E "phrase_start"
  27228 = E "lyric Un-"
  27420 = E "lyric cle!"
  27636 = E "lyric un-"
  27768 = E "lyric cle!"
  27912 = E "lyric I've"
  28032 = E "lyric seen"
  28152 = E "lyric e-"
  28272 = E "lyric nough"
  28452 = E "phrase_end"
  28467 = E "phrase_start"
  28524 = E "lyric Oh"
  28656 = E "lyric mer-"
  28824 = E "lyric cy!"
  28944 = E "lyric mer-"
  29100 = E "lyric cy!"
  29244 = E "phrase_end"
  29760 = E "section Bridge 2"
  32544 = E "section Verse 3"
  32616 = E "phrase_start"
  32712 = E "lyric In"
  32796 = E "lyric this"
  32904 = E "lyric state"
  34056 = E "lyric of"
  34152 = E "lyric un-"
  34320 = E "lyric for-"
  34416 = E "lyric give-"
  34668 = E "lyric ness"
  35496 = E "phrase_end"
  35592 = E "phrase_start"
  35688 = E "lyric We"
  35784 = E "lyric feel"
  35892 = E "lyric the"
  36072 = E "lyric flow-"
  36312 = E "lyric ing"
  36396 = E "lyric waves"
  36672 = E "lyric of"
  36768 = E "lyric for-"
  37044 = E "lyric tune"
  37128 = E "lyric get-"
  37380 = E "lyric ting"
  37572 = E "lyric vis-"
  37776 = E "lyric cous"
  38604 = E "phrase_end"
  38832 = E "phrase_start"
  38928 = E "lyric And"
  39024 = E "lyric as"
  39120 = E "lyric you"
  39216 = E "lyric go"
  39528 = E "lyric to"
  40272 = E "lyric sur-"
  40356 = E "lyric ren-"
  40536 = E "lyric der"
  40704 = E "lyric your"
  40836 = E "lyric time"
  41640 = E "phrase_end"
  42036 = E "phrase_start"
  42132 = E "lyric You"
  42216 = E "lyric see"
  42336 = E "lyric all"
  42552 = E "lyric you've"
  42636 = E "lyric gi-"
  42876 = E "lyric ven"
  42960 = E "lyric up"
  43320 = E "lyric and"
  43404 = E "lyric won-"
  43584 = E "lyric der"
  43812 = E "lyric why"
  45144 = E "phrase_end"
  45312 = E "section Bridge 1"
  48168 = E "phrase_start"
  48192 = E "section Verse 2 RE"
  48264 = E "lyric Please"
  48552 = E "lyric oh"
  48660 = E "lyric mer-"
  48816 = E "lyric cy!"
  48948 = E "lyric mer-"
  49080 = E "lyric cy!"
  49248 = E "lyric I'll"
  49392 = E "lyric make"
  49500 = E "lyric a"
  49608 = E "lyric deal"
  49800 = E "phrase_end"
  49815 = E "phrase_start"
  49872 = E "lyric These"
  50004 = E "lyric end-"
  50136 = E "lyric less"
  50280 = E "lyric days"
  50424 = E "lyric have"
  50568 = E "lyric lost"
  50700 = E "lyric their"
  50832 = E "lyric ap-"
  50940 = E "lyric peal"
  51120 = E "phrase_end"
  51204 = E "phrase_start"
  51300 = E "lyric Unc-"
  51432 = E "lyric le!"
  51600 = E "lyric unc-"
  51708 = E "lyric le!"
  51924 = E "lyric I've"
  52008 = E "lyric seen"
  52128 = E "lyric e-"
  52248 = E "lyric nough"
  52452 = E "phrase_end"
  52471 = E "phrase_start"
  52548 = E "lyric Oh"
  52644 = E "lyric mer-"
  52788 = E "lyric cy!"
  52956 = E "lyric mer-"
  53052 = E "lyric cy!"
  53280 = E "phrase_end"
  53580 = E "phrase_start"
  53676 = E "lyric Please"
  54096 = E "lyric oh"
  54192 = E "lyric mer-"
  54336 = E "lyric cy!"
  54480 = E "lyric mer-"
  54588 = E "lyric cy!"
  54768 = E "lyric I'll"
  54888 = E "lyric make"
  54996 = E "lyric a"
  55116 = E "lyric deal"
  55296 = E "phrase_end"
  55311 = E "phrase_start"
  55368 = E "lyric These"
  55476 = E "lyric end-"
  55644 = E "lyric less"
  55764 = E "lyric days"
  55884 = E "lyric have"
  56040 = E "lyric lost"
  56172 = E "lyric their"
  56316 = E "lyric ap-"
  56424 = E "lyric peal"
  56640 = E "phrase_end"
  56688 = E "phrase_start"
  56784 = E "lyric Un-"
  56904 = E "lyric cle!"
  57096 = E "lyric un-"
  57240 = E "lyric cle!"
  57408 = E "lyric I've"
  57540 = E "lyric seen"
  57660 = E "lyric e-"
  57876 = E "lyric nough"
  58032 = E "phrase_end"
  58042 = E "phrase_start"
  58080 = E "lyric Oh"
  58176 = E "lyric me-"
  58320 = E "lyric rcy!"
  58440 = E "lyric me-"
  58572 = E "lyric rcy!"
  58836 = E "phrase_end"
  59136 = E "section SOLO TIME"
  92544 = E "section Thanks for playing :)"
}
[ExpertSingle]
{
  3168 = N 2 672
  3168 = N 3 672
  3936 = N 1 672
  3936 = N 2 672
  4704 = N 0 672
  4704 = N 1 672
  5616 = N 4 96
  5760 = N 4 96
  5904 = N 4 108
  6288 = N 2 720
  6288 = N 3 720
  7104 = N 1 672
  7104 = N 2 672
  7872 = N 0 672
  7872 = N 1 672
  8736 = N 3 0
  8784 = N 3 0
  8832 = N 4 72
  8928 = N 3 0
  8952 = N 2 0
  9024 = N 1 0
  9408 = N 2 672
  9408 = N 3 672
  10128 = N 1 672
  10128 = N 2 672
  10944 = N 0 672
  10944 = N 2 672
  11856 = N 3 0
  11904 = N 3 0
  11952 = N 4 72
  12048 = N 3 0
  12072 = N 2 0
  12144 = N 1 0
  12576 = N 2 672
  12576 = N 3 672
  12576 = N 4 192
  12864 = N 4 192
  13344 = N 1 672
  13344 = N 2 672
  13344 = N 3 180
  13572 = N 4 192
  13824 = N 3 192
  14112 = N 1 1428
  14112 = N 2 1428
  15648 = N 2 672
  15648 = N 3 672
  15648 = N 4 192
  15936 = N 4 192
  16416 = N 1 672
  16416 = N 2 672
  16416 = N 3 180
  16644 = N 4 192
  16896 = N 3 192
  17184 = N 0 192
  17184 = N 2 192
  17472 = N 0 192
  17472 = N 2 192
  17760 = N 0 192
  17760 = N 2 192
  18048 = N 1 0
  18096 = N 2 0
  18144 = N 1 0
  18192 = N 2 0
  18240 = N 1 0
  18288 = N 0 0
  18336 = N 1 0
  18384 = N 0 0
  18480 = N 0 0
  18480 = N 1 0
  18528 = N 0 0
  18528 = N 1 0
  18720 = N 0 252
  19008 = N 0 12
  19104 = N 1 0
  19248 = N 1 0
  19392 = N 1 0
  19548 = N 0 0
  19680 = N 1 0
  19824 = N 1 0
  19968 = N 1 0
  20064 = N 0 240
  20352 = N 0 12
  20448 = N 1 0
  20592 = N 1 0
  20736 = N 1 0
  20892 = N 0 0
  21024 = N 1 12
  21024 = N 4 156
  21216 = N 1 0
  21216 = N 3 168
  21408 = N 0 96
  21408 = N 2 96
  21744 = N 0 12
  21840 = N 1 0
  21984 = N 1 0
  22128 = N 1 0
  22284 = N 0 0
  22416 = N 1 0
  22560 = N 1 0
  22704 = N 1 0
  22800 = N 0 144
  23040 = N 4 0
  23088 = N 3 0
  23136 = N 4 0
  23184 = N 3 0
  23232 = N 2 0
  23280 = N 3 0
  23328 = N 2 0
  23376 = N 3 0
  23424 = N 2 0
  23472 = N 3 0
  23520 = N 2 0
  23568 = N 3 0
  23616 = N 2 0
  23664 = N 3 0
  23712 = N 2 0
  23760 = N 1 0
  23808 = N 2 0
  23856 = N 1 0
  23904 = N 0 0
  23952 = N 1 0
  24000 = N 0 96
  24288 = N 0 252
  24576 = N 0 12
  24672 = N 1 0
  24816 = N 1 0
  24960 = N 1 0
  25116 = N 0 0
  25248 = N 1 0
  25392 = N 1 0
  25536 = N 1 0
  25632 = N 0 252
  25920 = N 0 12
  26016 = N 1 0
  26160 = N 1 0
  26304 = N 1 0
  26460 = N 0 0
  26592 = N 1 0
  26736 = N 1 0
  26880 = N 1 0
  26976 = N 0 252
  27264 = N 0 12
  27360 = N 1 0
  27504 = N 1 0
  27648 = N 1 0
  27804 = N 0 0
  27936 = N 1 0
  28080 = N 1 0
  28224 = N 1 0
  28320 = N 0 252
  28608 = N 0 12
  28704 = N 1 0
  28848 = N 1 0
  28992 = N 1 0
  29148 = N 0 0
  29280 = N 1 0
  29424 = N 1 0
  29568 = N 1 96
  29856 = N 2 672
  29856 = N 3 672
  30624 = N 1 672
  30624 = N 2 672
  31392 = N 0 672
  31392 = N 1 672
  32256 = N 4 120
  32448 = N 4 103
  32580 = N 4 144
  32928 = N 2 672
  32928 = N 3 672
  33696 = N 1 672
  33696 = N 2 672
  34464 = N 0 672
  34464 = N 1 672
  35232 = N 2 0
  35280 = N 2 0
  35328 = N 3 0
  35376 = N 2 0
  35424 = N 1 0
  35520 = N 3 0
  35520 = N 4 0
  35568 = N 3 0
  35568 = N 4 0
  35904 = N 3 0
  35904 = N 4 0
  35940 = N 3 0
  35940 = N 4 0
  36096 = N 2 648
  36096 = N 3 648
  36804 = N 1 780
  36804 = N 2 780
  37632 = N 0 672
  37632 = N 2 672
  38496 = N 2 0
  38544 = N 1 0
  38592 = N 2 0
  38640 = N 3 0
  38640 = N 4 0
  38688 = N 3 0
  38688 = N 4 0
  38880 = N 3 0
  38880 = N 4 0
  39072 = N 3 0
  39072 = N 4 0
  39264 = N 2 672
  39264 = N 3 672
  39264 = N 4 192
  39552 = N 4 192
  40032 = N 1 672
  40032 = N 2 672
  40032 = N 3 180
  40320 = N 4 168
  40512 = N 3 192
  40800 = N 1 1428
  40800 = N 2 1428
  42336 = N 2 672
  42336 = N 3 672
  42336 = N 4 192
  42624 = N 4 192
  43104 = N 1 672
  43104 = N 2 672
  43104 = N 3 180
  43332 = N 4 192
  43584 = N 3 192
  43872 = N 0 192
  43872 = N 2 192
  44160 = N 0 192
  44160 = N 2 192
  44448 = N 0 192
  44448 = N 2 192
  44736 = N 2 0
  44784 = N 3 0
  44832 = N 2 0
  44928 = N 1 0
  44976 = N 2 0
  45024 = N 1 0
  45120 = N 1 0
  45168 = N 0 0
  45216 = N 1 0
  45408 = N 0 252
  45696 = N 0 12
  45792 = N 1 0
  45936 = N 1 0
  46080 = N 1 0
  46236 = N 0 0
  46368 = N 1 0
  46512 = N 1 0
  46656 = N 1 0
  46752 = N 0 240
  47040 = N 2 0
  47088 = N 2 0
  47136 = N 4 72
  47280 = N 3 0
  47328 = N 3 0
  47376 = N 2 72
  47616 = N 1 0
  47664 = N 1 0
  47712 = N 3 72
  47856 = N 2 0
  47904 = N 2 0
  47952 = N 1 72
  48288 = N 0 252
  48576 = N 0 12
  48672 = N 1 0
  48816 = N 1 0
  48960 = N 1 0
  49116 = N 0 0
  49248 = N 1 0
  49392 = N 1 0
  49536 = N 1 0
  49632 = N 0 252
  49920 = N 0 12
  50016 = N 1 0
  50160 = N 1 0
  50304 = N 1 0
  50460 = N 0 0
  50592 = N 1 0
  50736 = N 1 0
  50880 = N 1 0
  50976 = N 0 252
  51264 = N 0 12
  51360 = N 1 0
  51504 = N 1 0
  51648 = N 1 0
  51804 = N 0 0
  51936 = N 1 0
  52080 = N 1 0
  52224 = N 1 0
  52320 = N 0 252
  52608 = N 0 12
  52704 = N 1 0
  52848 = N 1 0
  52992 = N 1 0
  53148 = N 0 0
  53280 = N 1 0
  53424 = N 1 0
  53568 = N 1 96
  53760 = N 0 252
  54048 = N 0 12
  54144 = N 1 0
  54288 = N 1 0
  54432 = N 1 0
  54588 = N 0 0
  54720 = N 1 0
  54864 = N 1 0
  55008 = N 1 0
  55104 = N 0 252
  55392 = N 0 12
  55488 = N 1 0
  55632 = N 1 0
  55776 = N 1 0
  55932 = N 0 0
  56064 = N 2 96
  56064 = N 3 96
  56208 = N 1 96
  56208 = N 2 96
  56448 = N 0 252
  56448 = N 1 252
  56736 = N 0 12
  56832 = N 1 0
  56976 = N 1 0
  57120 = N 1 0
  57276 = N 0 0
  57408 = N 1 0
  57552 = N 1 0
  57696 = N 1 0
  57792 = N 0 252
  58080 = N 0 12
  58176 = N 1 0
  58320 = N 1 0
  58464 = N 1 0
  58620 = N 0 0
  58752 = N 1 0
  58896 = N 1 0
  59040 = N 1 12
  59136 = N 2 0
  59136 = N 3 0
  59184 = N 2 0
  59184 = N 3 0
  59328 = N 1 0
  59328 = N 2 0
  59376 = N 1 0
  59376 = N 2 0
  59424 = N 0 0
  59568 = N 0 0
  59712 = N 0 96
  60192 = N 2 0
  60288 = N 2 288
  60672 = N 2 660
  60672 = E solo
  61056 = N 3 276
  61344 = N 1 0
  61392 = N 2 108
  61536 = N 2 156
  61728 = N 3 168
  61920 = N 4 0
  61956 = N 3 144
  62160 = N 2 0
  62304 = N 1 0
  62352 = N 2 0
  62400 = N 1 0
  62448 = N 0 0
  62496 = N 0 0
  62592 = N 0 384
  62592 = N 1 384
  62592 = N 2 384
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 1 192
  63168 = N 2 192
  63408 = N 1 0
  63408 = N 2 0
  63552 = N 1 96
  63552 = N 2 96
  63744 = N 4 0
  63840 = N 3 0
  63888 = N 2 0
  63936 = N 1 84
  64032 = N 0 672
  64896 = N 1 0
  64944 = N 0 0
  64992 = N 1 0
  65184 = N 0 240
  65472 = N 1 0
  65568 = N 2 0
  65664 = N 3 0
  65760 = N 4 192
  66048 = N 3 96
  66192 = N 3 0
  66240 = N 4 0
  66288 = N 4 240
  66720 = N 4 0
  66768 = N 3 0
  66816 = N 4 0
  66864 = N 3 0
  66912 = N 2 0
  67008 = N 4 0
  67056 = N 3 0
  67104 = N 2 192
  67344 = N 3 0
  67392 = N 2 96
  67536 = N 4 0
  67584 = N 2 0
  67632 = N 2 144
  67920 = N 2 0
  67968 = N 3 0
  68016 = N 2 144
  68256 = N 3 0
  68304 = N 3 0
  68352 = N 3 0
  68400 = N 2 0
  68448 = N 1 0
  68544 = N 1 192
  68832 = N 2 48
  68928 = N 1 48
  69024 = N 0 36
  69120 = N 0 264
  69120 = N 1 264
  69408 = N 2 0
  69504 = N 2 0
  69552 = N 1 0
  69600 = N 0 0
  69696 = N 0 0
  69744 = N 1 0
  69792 = N 2 0
  69840 = N 3 0
  69888 = N 2 0
  69936 = N 3 0
  69984 = N 2 0
  70032 = N 3 0
  70080 = N 2 0
  70128 = N 3 0
  70176 = N 4 0
  70272 = N 4 156
  70464 = N 4 355
  70848 = N 4 36
  70896 = N 3 48
  70992 = N 2 0
  71184 = N 0 0
  71232 = N 1 0
  71280 = N 0 0
  71328 = N 1 0
  71376 = N 2 0
  71424 = N 3 0
  71472 = N 2 0
  71520 = N 3 0
  71568 = N 2 0
  71616 = N 3 0
  71664 = N 4 0
  71760 = N 4 211
  72000 = N 4 163
  72192 = N 4 60
  72288 = N 3 0
  72336 = N 4 0
  72384 = N 3 0
  72432 = N 2 0
  72480 = N 1 0
  72672 = N 1 288
  73008 = N 1 0
  73056 = N 0 288
  73056 = N 1 96
  73344 = N 3 672
  73440 = N 2 48
  73632 = N 2 48
  73824 = N 2 192
  74112 = N 2 1440
  74112 = N 3 960
  74112 = N 4 1440
  75648 = N 1 0
  75648 = N 3 0
  75696 = N 1 0
  75696 = N 3 0
  75744 = N 1 0
  75744 = N 3 0
  75792 = N 1 0
  75792 = N 3 0
  75840 = N 1 0
  75840 = N 3 0
  75888 = N 1 0
  75888 = N 3 0
  75936 = N 1 0
  75936 = N 3 0
  75984 = N 1 0
  75984 = N 3 0
  76032 = N 1 0
  76032 = N 3 0
  76080 = N 1 0
  76080 = N 3 0
  76128 = N 1 0
  76128 = N 3 0
  76176 = N 1 0
  76176 = N 3 0
  76224 = N 1 0
  76224 = N 3 0
  76272 = N 1 0
  76272 = N 3 0
  76320 = N 1 0
  76320 = N 3 0
  76368 = N 1 0
  76368 = N 3 0
  76416 = N 1 0
  76416 = N 3 0
  76464 = N 1 0
  76464 = N 3 0
  76512 = N 1 0
  76512 = N 3 0
  76560 = N 1 0
  76560 = N 3 0
  76608 = N 1 0
  76608 = N 3 0
  76656 = N 1 0
  76656 = N 3 0
  76704 = N 1 0
  76704 = N 3 0
  76752 = N 1 0
  76752 = N 3 0
  76800 = N 1 0
  76800 = N 3 0
  76848 = N 1 0
  76848 = N 3 0
  76896 = N 1 0
  76896 = N 3 0
  76944 = N 1 0
  76944 = N 3 0
  76992 = N 1 0
  76992 = N 3 0
  77040 = N 1 0
  77040 = N 3 0
  77088 = N 1 0
  77088 = N 3 0
  77136 = N 1 0
  77136 = N 3 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 4 0
  77232 = N 1 0
  77232 = N 2 0
  77232 = N 4 0
  77280 = N 1 0
  77280 = N 2 0
  77280 = N 4 0
  77328 = N 1 0
  77328 = N 2 0
  77328 = N 4 0
  77376 = N 1 0
  77376 = N 2 0
  77376 = N 4 0
  77424 = N 1 0
  77424 = N 2 0
  77424 = N 4 0
  77472 = N 1 0
  77472 = N 2 0
  77472 = N 4 0
  77520 = N 1 0
  77520 = N 2 0
  77520 = N 4 0
  77568 = N 1 0
  77568 = N 2 0
  77568 = N 4 0
  77616 = N 1 0
  77616 = N 2 0
  77616 = N 4 0
  77664 = N 1 0
  77664 = N 2 0
  77664 = N 4 0
  77712 = N 1 0
  77712 = N 2 0
  77712 = N 4 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 4 0
  77808 = N 1 0
  77808 = N 2 0
  77808 = N 4 0
  77856 = N 1 0
  77856 = N 2 0
  77856 = N 4 0
  77904 = N 1 0
  77904 = N 2 0
  77904 = N 4 0
  77952 = N 2 0
  77952 = N 3 0
  77952 = N 4 0
  78000 = N 2 0
  78000 = N 3 0
  78000 = N 4 0
  78048 = N 2 0
  78048 = N 3 0
  78048 = N 4 0
  78096 = N 2 0
  78096 = N 3 0
  78096 = N 4 0
  78144 = N 2 0
  78144 = N 3 0
  78144 = N 4 0
  78192 = N 2 0
  78192 = N 3 0
  78192 = N 4 0
  78240 = N 2 0
  78240 = N 3 0
  78240 = N 4 0
  78288 = N 2 0
  78288 = N 3 0
  78288 = N 4 0
  78336 = N 2 0
  78336 = N 3 0
  78336 = N 4 0
  78384 = N 2 0
  78384 = N 3 0
  78384 = N 4 0
  78432 = N 2 0
  78432 = N 3 0
  78432 = N 4 0
  78480 = N 2 0
  78480 = N 3 0
  78480 = N 4 0
  78528 = N 2 0
  78528 = N 3 0
  78528 = N 4 0
  78576 = N 2 0
  78576 = N 3 0
  78576 = N 4 0
  78624 = N 2 0
  78624 = N 3 0
  78624 = N 4 0
  78672 = N 2 0
  78672 = N 3 0
  78672 = N 4 0
  78720 = N 1 0
  78720 = N 3 0
  78720 = N 4 0
  78768 = N 1 0
  78768 = N 3 0
  78768 = N 4 0
  78816 = N 1 0
  78816 = N 3 0
  78816 = N 4 0
  78864 = N 1 0
  78864 = N 3 0
  78864 = N 4 0
  78912 = N 1 0
  78912 = N 3 0
  78912 = N 4 0
  78960 = N 1 0
  78960 = N 3 0
  78960 = N 4 0
  79008 = N 1 0
  79008 = N 3 0
  79008 = N 4 0
  79056 = N 1 0
  79056 = N 3 0
  79056 = N 4 0
  79104 = N 1 0
  79104 = N 3 0
  79104 = N 4 0
  79152 = N 1 0
  79152 = N 3 0
  79152 = N 4 0
  79200 = N 1 0
  79200 = N 3 0
  79200 = N 4 0
  79248 = N 1 0
  79248 = N 3 0
  79248 = N 4 0
  79296 = N 1 0
  79296 = N 3 0
  79296 = N 4 0
  79344 = N 1 0
  79344 = N 3 0
  79344 = N 4 0
  79392 = N 1 0
  79392 = N 3 0
  79392 = N 4 0
  79440 = N 1 0
  79440 = N 3 0
  79440 = N 4 0
  79488 = N 1 0
  79488 = N 2 0
  79488 = N 3 0
  79536 = N 1 0
  79536 = N 2 0
  79536 = N 3 0
  79584 = N 1 0
  79584 = N 2 0
  79584 = N 3 0
  79632 = N 1 0
  79632 = N 2 0
  79632 = N 3 0
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 3 0
  79728 = N 1 0
  79728 = N 2 0
  79728 = N 3 0
  79776 = N 1 0
  79776 = N 2 0
  79776 = N 3 0
  79824 = N 1 0
  79824 = N 2 0
  79824 = N 3 0
  79872 = N 1 0
  79872 = N 2 0
  79872 = N 3 0
  79920 = N 1 0
  79920 = N 2 0
  79920 = N 3 0
  79968 = N 1 0
  79968 = N 2 0
  79968 = N 3 0
  80016 = N 1 0
  80016 = N 2 0
  80016 = N 3 0
  80064 = N 1 0
  80064 = N 2 0
  80064 = N 3 0
  80112 = N 1 0
  80112 = N 2 0
  80112 = N 3 0
  80160 = N 0 0
  80160 = N 1 0
  80160 = N 3 0
  80208 = N 0 0
  80208 = N 1 0
  80208 = N 3 0
  80256 = N 0 0
  80256 = N 1 0
  80256 = N 3 0
  80304 = N 0 0
  80304 = N 1 0
  80304 = N 3 0
  80352 = N 0 0
  80352 = N 1 0
  80352 = N 3 0
  80400 = N 0 0
  80400 = N 1 0
  80400 = N 3 0
  80448 = N 0 0
  80448 = N 1 0
  80448 = N 3 0
  80496 = N 0 0
  80496 = N 1 0
  80496 = N 3 0
  80544 = N 0 0
  80544 = N 1 0
  80544 = N 3 0
  80592 = N 0 0
  80592 = N 1 0
  80592 = N 3 0
  80640 = N 0 0
  80640 = N 1 0
  80640 = N 3 0
  80688 = N 0 0
  80688 = N 1 0
  80688 = N 3 0
  80736 = N 0 0
  80736 = N 1 0
  80736 = N 3 0
  80784 = N 0 0
  80784 = N 1 0
  80784 = N 3 0
  80832 = N 0 0
  80832 = N 1 0
  80832 = N 3 0
  80880 = N 0 0
  80880 = N 1 0
  80880 = N 3 0
  80928 = N 0 0
  80928 = N 1 0
  80928 = N 3 0
  80976 = N 0 0
  80976 = N 1 0
  80976 = N 3 0
  81024 = N 0 0
  81024 = N 1 0
  81024 = N 3 0
  81072 = N 0 0
  81072 = N 1 0
  81072 = N 3 0
  81120 = N 0 0
  81120 = N 1 0
  81120 = N 3 0
  81168 = N 0 0
  81168 = N 1 0
  81168 = N 3 0
  81216 = N 0 0
  81216 = N 1 0
  81216 = N 3 0
  81264 = N 0 0
  81264 = N 1 0
  81264 = N 3 0
  81312 = N 0 0
  81312 = N 1 0
  81312 = N 3 0
  81360 = N 0 0
  81360 = N 1 0
  81360 = N 3 0
  81408 = N 0 0
  81408 = N 1 0
  81408 = N 3 0
  81456 = N 0 0
  81456 = N 1 0
  81456 = N 3 0
  81504 = N 0 0
  81504 = N 1 0
  81504 = N 3 0
  81552 = N 0 0
  81552 = N 1 0
  81552 = N 3 0
  81600 = N 0 0
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 1 864
  81696 = N 2 2592
  81696 = N 3 5088
  86976 = E soloend
  92256 = N 2 0
  92280 = N 1 0
  92280 = N 3 0
  92316 = N 1 0
  92316 = N 2 0
  92316 = N 3 0
  92400 = N 1 0
  92400 = N 3 0
  92436 = N 1 0
  92436 = N 3 0
  92472 = N 1 0
  92472 = N 3 0
}
