[Song]
{
  Name = "Sparrow"
  Artist = "The Rare Occasions"
  Charter = "Uxie "
  Album = "Big Whoop"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alt Rock / Indie"
  MediaType = "Mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 77000
}
[Events]
{
  0 = E "section Start"
  96 = E "phrase_start"
  192 = E "lyric I"
  240 = E "lyric close"
  960 = E "lyric my"
  1152 = E "lyric eyes,"
  1728 = E "lyric and"
  1824 = E "lyric I"
  2016 = E "lyric drift"
  2208 = E "lyric in-"
  2352 = E "lyric to"
  2544 = E "lyric a-"
  2640 = E "lyric no-"
  2832 = E "lyric ther"
  3024 = E "lyric life"
  3312 = E "phrase_end"
  3408 = E "phrase_start"
  3504 = E "lyric One"
  3648 = E "lyric where"
  3792 = E "lyric I'm"
  3936 = E "lyric only"
  4080 = E "lyric the"
  4224 = E "lyric spa-"
  4560 = E "lyric rrow"
  4800 = E "lyric in"
  4944 = E "lyric the"
  5232 = E "lyric win-"
  5472 = E "lyric dow"
  6720 = E "phrase_end"
  7008 = E "phrase_start"
  7104 = E "lyric My"
  7344 = E "lyric wings"
  7872 = E "lyric flu-"
  7968 = E "lyric tter"
  8064 = E "lyric fast,"
  8448 = E "section Crescendo"
  8592 = E "lyric and"
  8688 = E "lyric I"
  8976 = E "lyric see"
  9120 = E "lyric my-"
  9264 = E "lyric self"
  9456 = E "lyric in-"
  9600 = E "lyric side"
  9744 = E "lyric the"
  9984 = E "lyric glass"
  10224 = E "phrase_end"
  10320 = E "phrase_start"
  10416 = E "lyric Pac-"
  10560 = E "lyric ing"
  10752 = E "lyric and"
  10848 = E "lyric pon-"
  10992 = E "lyric der-"
  11088 = E "lyric ing"
  11184 = E "lyric how"
  11472 = E "lyric we"
  11808 = E "lyric fell"
  12000 = E "lyric from"
  12336 = E "lyric ha-"
  12480 = E "lyric ppy"
  13536 = E "phrase_end"
  14640 = E "phrase_start"
  14736 = E "lyric My"
  14832 = E "lyric love,"
  14976 = E "lyric she"
  15072 = E "lyric turns"
  15264 = E "lyric a"
  15408 = E "lyric shoul-"
  15648 = E "lyric der"
  15984 = E "phrase_end"
  16032 = E "phrase_start"
  16128 = E "lyric Scrolls"
  16272 = E "lyric the"
  16368 = E "lyric web"
  16560 = E "lyric with"
  16608 = E "lyric her"
  16704 = E "lyric eyes"
  16848 = E "lyric glazed"
  16896 = E "section Symphony End"
  17040 = E "lyric ov-"
  17184 = E "lyric er"
  17376 = E "phrase_end"
  17395 = E "phrase_start"
  17472 = E "lyric And"
  17616 = E "lyric I"
  17664 = E "lyric have"
  17856 = E "lyric seen"
  17952 = E "lyric it"
  18144 = E "lyric all,"
  18288 = E "lyric I've"
  18384 = E "lyric seen"
  18480 = E "lyric it"
  18576 = E "lyric all,"
  18816 = E "lyric I've"
  18960 = E "lyric seen"
  19056 = E "lyric it"
  19104 = E "lyric all"
  19440 = E "phrase_end"
  19459 = E "phrase_start"
  19536 = E "lyric I"
  19824 = E "lyric fall"
  20304 = E "lyric to"
  20352 = E "lyric the"
  20544 = E "lyric ground"
  20880 = E "phrase_end"
  20899 = E "phrase_start"
  20976 = E "lyric Feel"
  21120 = E "lyric this"
  21216 = E "lyric dark-"
  21360 = E "lyric ness"
  21504 = E "lyric pull"
  21696 = E "lyric me"
  21840 = E "lyric down"
  21888 = E "phrase_end"
  22224 = E "phrase_start"
  22320 = E "lyric And"
  22416 = E "lyric crash"
  22656 = E "lyric in"
  22752 = E "lyric a"
  22848 = E "lyric har-"
  22944 = E "lyric row-"
  23088 = E "lyric ing"
  23232 = E "lyric plume"
  23328 = E "lyric of"
  23520 = E "lyric smoke"
  23616 = E "lyric and"
  23904 = E "lyric fea-"
  24096 = E "lyric thers"
  24480 = E "phrase_end"
  25200 = E "phrase_start"
  25296 = E "lyric She"
  27312 = E "lyric wan-"
  27456 = E "lyric ders"
  27504 = E "lyric over"
  27744 = E "lyric to"
  28224 = E "lyric piece"
  28416 = E "lyric me"
  28656 = E "lyric back"
  28800 = E "lyric to-"
  28896 = E "lyric get-"
  29328 = E "lyric her"
  29904 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  780 = N 1 372
  792 = N 0 360
  1320 = N 1 0
  1332 = N 3 204
  1344 = N 4 192
  1704 = N 0 0
  1716 = N 2 396
  1728 = N 3 384
  2280 = N 2 0
  2292 = N 3 396
  2304 = N 4 384
  2760 = N 3 0
  2772 = N 2 492
  2784 = N 1 480
  3336 = N 3 504
  3348 = N 2 492
  3360 = N 1 480
  4008 = N 1 0
  4008 = S 2 420
  4032 = N 2 384
  4056 = N 3 360
  4704 = N 2 0
  4728 = N 3 0
  4752 = N 2 0
  4776 = N 3 0
  4800 = N 2 0
  5232 = N 1 0
  5256 = N 2 0
  5280 = N 1 0
  5304 = N 2 0
  5328 = N 1 0
  5760 = N 1 180
  5760 = S 2 576
  5952 = N 2 180
  6144 = N 1 192
  6720 = N 2 168
  6720 = N 3 0
  6744 = N 4 0
  6768 = N 3 0
  6792 = N 4 0
  6816 = N 3 0
  6840 = N 4 0
  6864 = N 3 0
  6888 = N 4 0
  6912 = N 3 0
  6960 = N 3 0
  6960 = S 2 576
  7008 = N 2 276
  7296 = N 1 156
  7584 = N 2 252
  7872 = N 0 288
  7884 = N 1 276
  7896 = N 2 439
  8160 = N 3 180
  8352 = N 2 180
  8544 = N 3 84
  8640 = N 2 72
  8736 = N 4 271
  8736 = S 2 288
  8832 = N 3 175
  8928 = N 2 79
  9024 = N 2 948
  9024 = N 3 288
  9024 = N 4 192
  9408 = N 0 564
  9984 = N 1 72
  10080 = N 1 0
  10128 = N 2 0
  10152 = N 3 295
  10176 = N 4 276
  10656 = N 1 288
  10668 = N 3 180
  10680 = N 4 168
  10944 = N 2 559
  10992 = N 0 0
  11040 = N 1 0
  11088 = N 3 415
  11136 = N 4 367
  11520 = N 2 187
  11520 = N 3 187
  11520 = N 4 187
  11724 = N 2 163
  11724 = N 3 163
  11724 = N 4 163
  11904 = N 1 480
  11904 = N 2 480
  11904 = N 3 480
  11904 = N 4 480
  12408 = N 0 0
  12420 = N 1 0
  12432 = N 0 0
  12444 = N 1 0
  12456 = N 2 0
  12468 = N 1 0
  12480 = N 2 0
  12492 = N 3 0
  12504 = N 2 0
  12516 = N 3 0
  12528 = N 4 0
  12540 = N 3 0
  12552 = N 4 0
  12576 = N 4 0
  12588 = N 0 0
  12600 = N 1 0
  12612 = N 0 0
  12624 = N 1 0
  12636 = N 2 0
  12672 = N 0 384
  12672 = N 1 768
  12672 = N 2 0
  12684 = N 3 0
  12696 = N 2 0
  12708 = N 3 0
  12720 = N 2 0
  12732 = N 3 0
  12744 = N 2 0
  12756 = N 3 0
  12768 = N 2 0
  12780 = N 3 0
  12792 = N 2 0
  12804 = N 3 0
  12816 = N 2 0
  12828 = N 3 0
  12840 = N 2 0
  12852 = N 3 0
  12864 = N 2 0
  12876 = N 3 0
  12888 = N 2 0
  12900 = N 3 0
  12912 = N 2 0
  12924 = N 3 0
  12936 = N 2 0
  12948 = N 3 0
  12960 = N 2 0
  12972 = N 3 0
  12984 = N 2 0
  12996 = N 3 0
  13008 = N 2 0
  13020 = N 3 0
  13032 = N 2 0
  13044 = N 3 0
  13056 = N 2 0
  13068 = N 3 0
  13080 = N 2 0
  13092 = N 3 0
  13104 = N 2 0
  13116 = N 3 0
  13128 = N 2 0
  13140 = N 3 0
  13152 = N 2 0
  13152 = N 4 288
  13152 = N 5 0
  13164 = N 3 0
  13176 = N 2 0
  13188 = N 3 0
  13200 = N 2 0
  13212 = N 3 0
  13224 = N 2 0
  13236 = N 3 0
  13248 = N 2 0
  13260 = N 3 0
  13272 = N 2 0
  13284 = N 3 0
  13296 = N 2 0
  13308 = N 3 0
  13320 = N 2 0
  13332 = N 3 0
  13344 = N 2 0
  13356 = N 3 0
  13368 = N 2 0
  13380 = N 3 0
  13392 = N 2 0
  13404 = N 3 0
  13416 = N 2 0
  13428 = N 3 0
  13440 = N 2 0
  13452 = N 3 0
  13464 = N 2 0
  13476 = N 3 0
  13488 = N 2 0
  13500 = N 3 0
  13512 = N 2 0
  13524 = N 3 0
  13536 = N 0 384
  13536 = N 2 0
  13536 = N 5 0
  13548 = N 3 0
  13548 = N 4 372
  13548 = N 5 0
  13560 = N 2 0
  13572 = N 3 0
  13584 = N 2 0
  13596 = N 3 0
  13608 = N 2 0
  13620 = N 3 0
  13632 = N 2 0
  13644 = N 3 0
  13656 = N 2 0
  13668 = N 3 0
  13680 = N 2 0
  13692 = N 3 0
  13704 = N 2 0
  13716 = N 3 0
  13728 = N 2 0
  13740 = N 3 0
  13752 = N 2 0
  13764 = N 3 0
  13776 = N 2 0
  13788 = N 3 0
  13800 = N 2 0
  13812 = N 3 0
  13824 = N 2 0
  13836 = N 3 0
  13848 = N 2 0
  13860 = N 3 0
  13872 = N 2 0
  13884 = N 3 0
  13896 = N 2 0
  13908 = N 3 0
  13920 = N 2 0
  13932 = N 3 0
  13944 = N 2 0
  13956 = N 3 0
  13968 = N 0 0
  13968 = N 2 0
  13968 = N 5 0
  13980 = N 1 228
  13980 = N 3 0
  13980 = N 5 0
  13992 = N 2 216
  13992 = N 4 0
  13992 = N 5 0
  14004 = N 3 0
  14016 = N 4 0
  14028 = N 3 0
  14040 = N 4 0
  14052 = N 3 0
  14064 = N 4 0
  14076 = N 3 0
  14088 = N 4 0
  14100 = N 3 0
  14112 = N 4 0
  14124 = N 3 0
  14136 = N 4 0
  14148 = N 3 0
  14160 = N 4 0
  14172 = N 3 0
  14184 = N 4 0
  14196 = N 3 108
  14208 = N 4 96
  14352 = N 4 228
  14400 = N 3 36
  14448 = N 2 36
  14496 = N 1 36
  14544 = N 0 48
  14592 = N 3 324
  14640 = N 2 36
  14688 = N 1 36
  14736 = N 0 36
  14784 = N 1 384
  14784 = N 2 132
  14940 = N 2 120
  14940 = N 3 0
  15072 = N 3 180
  15264 = N 4 84
  15264 = S 2 0
  15360 = N 3 84
  15456 = N 2 36
  15504 = N 1 36
  15552 = N 0 36
  15600 = N 4 36
  15648 = N 3 48
  15696 = N 2 132
  15840 = N 0 463
  15840 = N 1 468
  15840 = S 2 480
  16320 = N 0 0
  16332 = N 1 0
  16344 = N 0 0
  16356 = N 1 0
  16368 = N 0 0
  16380 = N 1 0
  16392 = N 0 0
  16404 = N 1 0
  16416 = N 0 0
  16428 = N 1 0
  16440 = N 0 0
  16452 = N 1 0
  16464 = N 0 0
  16476 = N 1 0
  16488 = N 0 0
  16500 = N 1 0
  16512 = N 0 0
  16524 = N 1 0
  16536 = N 0 0
  16548 = N 1 0
  16560 = N 0 0
  16560 = N 2 0
  16572 = N 1 0
  16584 = N 0 0
  16584 = N 2 0
  16596 = N 1 0
  16608 = N 0 0
  16608 = N 2 0
  16620 = N 1 0
  16632 = N 0 0
  16632 = N 2 0
  16644 = N 1 0
  16656 = N 0 0
  16656 = N 2 0
  16668 = N 1 0
  16680 = N 0 0
  16680 = N 2 0
  16692 = N 1 0
  16704 = N 0 0
  16704 = N 2 0
  16716 = N 1 0
  16728 = N 0 0
  16728 = N 2 0
  16740 = N 1 0
  16752 = N 0 0
  16752 = N 2 0
  16764 = N 1 0
  16776 = N 0 0
  16776 = N 2 0
  16788 = N 1 0
  16788 = N 3 0
  16800 = N 0 0
  16800 = N 2 0
  16812 = N 1 0
  16812 = N 3 0
  16824 = N 0 0
  16824 = N 2 0
  16836 = N 1 0
  16836 = N 3 0
  16848 = N 0 0
  16848 = N 2 0
  16860 = N 1 0
  16860 = N 3 0
  16872 = N 0 0
  16872 = N 2 0
  16884 = N 1 0
  16896 = N 0 0
  16896 = N 2 0
  16908 = N 1 0
  16920 = N 0 0
  16932 = N 1 0
  16944 = N 0 0
  16968 = N 0 156
  17360 = N 2 0
  17368 = N 3 296
  17376 = N 4 288
  17472 = N 1 3264
  17488 = N 0 2672
  17952 = N 3 472
  17952 = N 5 0
  17968 = N 2 448
  18624 = N 3 568
  18624 = N 5 0
  18640 = N 2 552
  19248 = N 3 720
  19248 = N 5 0
  19264 = N 4 704
}
