[Song]
{
  Name = "Kiss & Tell"
  Artist = "IDKHow"
  Charter = "Uxie"
  Album = "Gloom Division"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alt Rock"
  MediaType = "Mp3"
  MusicStream = "C:\Users\Uluxi\OneDrive\Desktop\KISS-_-TELL-I-DONT-KNOW-HOW-BUT-THEY-FOUND-ME-_Official-Audio_.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 103000
  768 = B 103000
  1536 = B 103000
  2304 = B 103000
  3072 = B 103000
  3840 = B 103000
  4608 = B 103000
  5376 = B 103000
  6144 = B 103000
  6912 = B 103000
  7680 = B 103000
  8448 = B 103000
  9216 = B 103000
  9984 = B 103000
  10752 = B 103000
  11520 = B 103000
  12288 = B 103000
  13056 = B 103000
  13824 = B 103000
  14592 = B 103000
  15360 = B 103000
  16128 = B 103000
  16896 = B 103000
  17664 = B 103000
  18432 = B 103000
  19200 = B 103000
  19968 = B 103000
  20736 = B 103000
  21504 = B 103000
  22272 = B 103000
  23040 = B 103000
  23808 = B 103000
  24576 = B 103000
  25344 = B 103000
  26112 = B 103000
  26880 = B 103000
  27648 = B 103000
  28416 = B 103000
  29184 = B 103000
  29952 = B 103000
  30720 = B 103000
  31488 = B 103000
  32256 = B 103000
  33024 = B 103000
  33792 = B 103000
  34560 = B 103000
  35328 = B 103000
  36096 = B 103000
  36864 = B 103000
  37632 = B 103000
  38400 = B 103000
  39168 = B 103000
  39936 = B 103000
  40704 = B 103000
  41472 = B 103000
  42240 = B 103000
  43008 = B 103000
  43776 = B 103000
  44544 = B 103000
  45312 = B 103000
  46080 = B 103000
  46848 = B 103000
  47616 = B 103000
  48384 = B 103000
  49152 = B 103000
  49920 = B 103000
  50688 = B 103000
  51456 = B 103000
  52224 = B 103000
  52992 = B 103000
  53760 = B 103000
  54528 = B 103000
  55296 = B 103000
  56064 = B 103000
  56832 = B 103000
  57600 = B 103000
  58368 = B 103000
  59136 = B 103000
  59904 = B 103000
  60672 = B 103000
  61440 = B 103000
  62208 = B 103000
  62976 = B 103000
  63744 = B 103000
  64512 = B 103000
  65280 = B 103000
  66048 = B 103000
  66816 = B 103000
  67584 = B 103000
  68352 = B 103000
}
[Events]
{
  0 = E "section Intro"
  2304 = E "section Verse 1 "
  3312 = E "phrase_start"
  3408 = E "lyric Keep"
  3504 = E "lyric your"
  3600 = E "lyric ma-"
  3696 = E "lyric gic"
  3792 = E "phrase_end"
  4080 = E "phrase_start"
  4176 = E "lyric Save"
  4272 = E "lyric your"
  4368 = E "lyric sa-"
  4416 = E "lyric vage"
  4512 = E "lyric li-"
  4656 = E "lyric ttle"
  4752 = E "lyric games"
  4848 = E "phrase_end"
  4867 = E "phrase_start"
  4944 = E "lyric I'll"
  5040 = E "lyric ad-"
  5136 = E "lyric mit"
  5184 = E "lyric we're"
  5328 = E "lyric both"
  5424 = E "lyric to"
  5520 = E "lyric blame"
  5568 = E "phrase_end"
  6000 = E "phrase_start"
  6096 = E "lyric But"
  6192 = E "phrase_end"
  6384 = E "phrase_start"
  6480 = E "lyric I've"
  6528 = E "lyric been"
  6624 = E "lyric a"
  6720 = E "lyric fool"
  6864 = E "lyric for"
  6960 = E "lyric your"
  7056 = E "lyric love"
  7248 = E "lyric too"
  7344 = E "lyric long"
  7680 = E "phrase_end"
  8448 = E "section Pre-Chorus"
  8736 = E "phrase_start"
  8832 = E "lyric How"
  8976 = E "lyric could"
  9168 = E "lyric it"
  9360 = E "lyric be"
  9600 = E "lyric so"
  9792 = E "lyric sweet,"
  9984 = E "lyric but"
  10080 = E "lyric you're"
  10128 = E "lyric bad"
  10320 = E "lyric for"
  10416 = E "lyric me"
  10464 = E "phrase_end"
  10800 = E "phrase_start"
  10896 = E "lyric Leave"
  11040 = E "lyric me"
  11136 = E "lyric with"
  11232 = E "lyric a"
  11328 = E "lyric heart-"
  11424 = E "lyric break"
  11520 = E "lyric and"
  11616 = E "lyric a"
  11712 = E "lyric tra-"
  11904 = E "lyric ge-"
  12000 = E "lyric dy"
  12048 = E "phrase_end"
  12576 = E "phrase_start"
  12672 = E "lyric I"
  12768 = E "lyric can't"
  12912 = E "lyric give"
  13008 = E "lyric you"
  13056 = E "lyric what"
  13152 = E "lyric you"
  13248 = E "lyric want"
  13824 = E "lyric no"
  14016 = E "lyric more"
  14592 = E "section Chorus 1"
  15072 = E "phrase_end"
  15120 = E "phrase_start"
  15216 = E "lyric So"
  15360 = E "lyric if"
  15504 = E "lyric you"
  15696 = E "lyric kiss"
  16128 = E "lyric and"
  16272 = E "lyric tell"
  16704 = E "phrase_end"
  16752 = E "phrase_start"
  16848 = E "lyric C'est"
  16992 = E "lyric la"
  17184 = E "lyric vie,"
  17664 = E "lyric fare-"
  17808 = E "lyric well"
  18240 = E "phrase_end"
  18250 = E "phrase_start"
  18288 = E "lyric I'll"
  18480 = E "lyric be"
  18672 = E "lyric sure"
  19152 = E "lyric this"
  19344 = E "lyric tra-"
  19920 = E "lyric ge-"
  20064 = E "lyric dy"
  20256 = E "lyric ends"
  20592 = E "phrase_end"
  21264 = E "phrase_start"
  21360 = E "lyric Oh,"
  21552 = E "lyric c'est"
  21648 = E "lyric la"
  21792 = E "lyric vie,"
  22320 = E "lyric fare-"
  22464 = E "lyric well"
  22896 = E "phrase_end"
  22915 = E "phrase_start"
  22992 = E "lyric If"
  23136 = E "lyric you"
  23376 = E "lyric kiss,"
  23808 = E "lyric if"
  23904 = E "lyric you"
  24000 = E "lyric tell"
  24336 = E "phrase_end"
  24355 = E "phrase_start"
  24432 = E "lyric We"
  24624 = E "lyric can"
  24816 = E "lyric ne-"
  24912 = E "lyric ver"
  25152 = E "lyric speak"
  25344 = E "phrase_end"
  25354 = E "phrase_start"
  25392 = E "lyric Ne-"
  25488 = E "lyric ver"
  25680 = E "lyric see"
  25872 = E "lyric each"
  25920 = E "lyric o-"
  26112 = E "lyric ther"
  26256 = E "lyric a-"
  26304 = E "lyric gain"
  27312 = E "phrase_end"
  27648 = E "section Verse 2"
  27936 = E "phrase_start"
  28032 = E "lyric So"
  28128 = E "lyric go"
  28176 = E "lyric fight"
  28272 = E "lyric off"
  28368 = E "lyric all"
  28464 = E "lyric your"
  28560 = E "lyric de-"
  28656 = E "lyric mons"
  28896 = E "phrase_end"
  28992 = E "phrase_start"
  29088 = E "lyric May-"
  29184 = E "lyric be"
  29280 = E "lyric you'll"
  29376 = E "lyric find"
  29616 = E "lyric some-"
  29808 = E "lyric one"
  30000 = E "lyric to"
  30048 = E "lyric keep"
  30672 = E "phrase_end"
  31056 = E "phrase_start"
  31152 = E "lyric Un-"
  31248 = E "lyric til"
  31344 = E "lyric then,"
  31536 = E "lyric you"
  31632 = E "lyric can"
  31728 = E "lyric dream"
  31872 = E "lyric of"
  31920 = E "lyric me"
  32256 = E "lyric in"
  32352 = E "lyric your"
  32592 = E "lyric sleep"
  33024 = E "section Chorus 2"
  33312 = E "phrase_end"
  33552 = E "phrase_start"
  33648 = E "lyric So"
  33792 = E "lyric if"
  33936 = E "lyric you"
  34128 = E "lyric kiss"
  34608 = E "lyric and"
  34704 = E "lyric tell"
  35184 = E "phrase_end"
  35203 = E "phrase_start"
  35280 = E "lyric C'est"
  35424 = E "lyric la"
  35568 = E "lyric vie,"
  36048 = E "lyric fare-"
  36144 = E "lyric thee-"
  36240 = E "lyric well"
  36672 = E "phrase_end"
  36682 = E "phrase_start"
  36720 = E "lyric I'll"
  36912 = E "lyric be"
  37104 = E "lyric sure"
  37536 = E "lyric this"
  37776 = E "lyric tra-"
  38304 = E "lyric ge-"
  38448 = E "lyric dy"
  38688 = E "lyric ends"
  39312 = E "phrase_end"
  39648 = E "phrase_start"
  39744 = E "lyric Oh,"
  39984 = E "lyric c'est"
  40080 = E "lyric la"
  40224 = E "lyric vie,"
  40752 = E "lyric fare-"
  40896 = E "lyric well"
  41328 = E "phrase_end"
  41347 = E "phrase_start"
  41424 = E "lyric If"
  41616 = E "lyric you"
  41808 = E "lyric kiss,"
  42192 = E "lyric if"
  42288 = E "lyric you"
  42384 = E "lyric tell"
  42816 = E "phrase_end"
  42835 = E "phrase_start"
  42912 = E "lyric We"
  43056 = E "lyric can"
  43248 = E "lyric ne-"
  43344 = E "lyric ver"
  43536 = E "lyric speak"
  43776 = E "phrase_end"
  43786 = E "phrase_start"
  43824 = E "lyric Ne-"
  43968 = E "lyric ver"
  44160 = E "lyric see"
  44352 = E "lyric each"
  44400 = E "lyric o-"
  44592 = E "lyric ther"
  44736 = E "lyric a-"
  44784 = E "lyric gain"
  45312 = E "section Mini-Solo"
  45408 = E "phrase_end"
  49056 = E "phrase_start"
  49152 = E "lyric Oh"
  49152 = E "section Bridge"
  49344 = E "lyric no-"
  49536 = E "lyric bo-"
  49632 = E "lyric dy"
  49680 = E "lyric needs"
  50016 = E "lyric to"
  50064 = E "lyric know"
  50448 = E "phrase_end"
  50592 = E "phrase_start"
  50688 = E "lyric What"
  50784 = E "lyric we"
  50976 = E "lyric do"
  51264 = E "phrase_end"
  51360 = E "phrase_start"
  51456 = E "lyric Where"
  51552 = E "lyric we"
  51792 = E "lyric go"
  51984 = E "phrase_end"
  52128 = E "phrase_start"
  52224 = E "lyric Oh,"
  52368 = E "lyric who"
  52608 = E "lyric will?"
  52944 = E "phrase_end"
  52954 = E "phrase_start"
  52992 = E "lyric So"
  53088 = E "lyric just"
  53184 = E "lyric mind"
  53472 = E "lyric your"
  53856 = E "lyric own"
  54096 = E "lyric busi-"
  54288 = E "lyric ness"
  54528 = E "section Chorus 3"
  54816 = E "phrase_end"
  55056 = E "phrase_start"
  55152 = E "lyric And"
  55248 = E "lyric if"
  55392 = E "lyric you"
  55536 = E "lyric kiss"
  56160 = E "lyric and"
  56256 = E "lyric tell"
  56736 = E "phrase_end"
  56746 = E "phrase_start"
  56784 = E "lyric C'est"
  56928 = E "lyric la"
  57072 = E "lyric vie,"
  57600 = E "lyric say"
  57696 = E "lyric fare-"
  57936 = E "lyric well"
  58176 = E "phrase_end"
  58186 = E "phrase_start"
  58224 = E "lyric I"
  58416 = E "lyric will"
  58608 = E "lyric be"
  59136 = E "lyric your"
  59232 = E "lyric i-"
  59328 = E "lyric ma-"
  59856 = E "lyric gi-"
  59952 = E "lyric na-"
  60144 = E "lyric ry"
  60240 = E "lyric friend"
  61104 = E "phrase_end"
  61200 = E "phrase_start"
  61296 = E "lyric Oh,"
  61488 = E "lyric c'est"
  61584 = E "lyric la"
  61728 = E "lyric vie,"
  62304 = E "lyric fare-"
  62400 = E "lyric well"
  62928 = E "phrase_end"
  62938 = E "phrase_start"
  62976 = E "lyric If"
  63120 = E "lyric you"
  63312 = E "lyric kiss,"
  63792 = E "lyric if"
  63888 = E "lyric you"
  63984 = E "lyric tell"
  64368 = E "phrase_end"
  64512 = E "phrase_start"
  64608 = E "lyric We"
  64752 = E "lyric can"
  64848 = E "lyric ne-"
  64992 = E "lyric ver"
  65088 = E "lyric speak"
  65280 = E "phrase_end"
  65290 = E "phrase_start"
  65328 = E "lyric Ne-"
  65472 = E "lyric ver"
  65664 = E "lyric see"
  65808 = E "lyric each"
  65904 = E "lyric other"
  66048 = E "lyric a-"
  66240 = E "lyric gain"
  67632 = E "phrase_end"
  68352 = E "section Thanks for Playing"
}
[ExpertSingle]
{
  1632 = N 0 0
  1824 = N 1 0
  1824 = N 2 0
  1920 = N 0 0
  2016 = N 0 0
  2112 = N 1 0
  2112 = N 2 0
  2304 = N 3 132
  2400 = N 0 0
  2652 = N 0 0
  2652 = N 1 0
  2832 = N 1 0
  3012 = N 2 0
  3192 = N 3 0
  3192 = N 4 0
  3456 = S 2 1176
  3504 = N 1 0
  3504 = N 2 0
  3588 = N 1 0
  3588 = N 2 0
  3672 = N 2 0
  3672 = N 3 0
  3984 = N 2 240
  3984 = N 4 240
  4272 = N 2 0
  4272 = N 4 0
  4380 = N 2 0
  4380 = N 4 0
  4464 = N 2 72
  4464 = N 4 72
  4740 = N 1 312
  4740 = N 4 300
  5124 = N 1 0
  5124 = N 4 0
  5244 = N 1 72
  5244 = N 4 72
  5532 = N 1 192
  5532 = N 4 192
  5796 = N 1 0
  5796 = N 4 0
  5892 = N 1 0
  5892 = N 4 0
  6144 = N 3 120
  6144 = N 4 120
  6312 = N 0 0
  6312 = N 1 0
  6624 = N 1 0
  6624 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 2 0
  6816 = N 3 0
  7056 = N 2 240
  7056 = N 4 240
  7392 = N 2 0
  7392 = N 4 0
  7500 = N 2 132
  7500 = N 4 132
  7848 = N 1 276
  7860 = N 4 264
  8160 = N 1 0
  8160 = N 4 0
  8220 = N 1 72
  8220 = N 4 72
  8328 = N 1 0
  8328 = N 4 0
  8664 = N 1 276
  8664 = N 4 276
  8976 = N 1 0
  8976 = N 4 0
  9036 = N 1 108
  9036 = N 4 108
  9216 = S 2 1560
  9252 = N 3 0
  9252 = N 4 0
  9396 = N 2 240
  9396 = N 4 240
  9684 = N 1 0
  9684 = N 3 0
  9792 = N 1 0
  9792 = N 3 0
  9876 = N 1 72
  9876 = N 3 72
  10176 = N 2 240
  10176 = N 4 240
  10464 = N 2 0
  10464 = N 4 0
  10572 = N 2 0
  10572 = N 4 0
  10656 = N 2 72
  10656 = N 4 72
  10932 = N 1 312
  10932 = N 4 300
  11316 = N 1 0
  11316 = N 4 0
  11436 = N 1 72
  11436 = N 4 72
  11724 = N 1 192
  11724 = N 4 192
  11988 = N 1 0
  11988 = N 4 0
  12084 = N 1 0
  12084 = N 4 0
  12336 = N 3 120
  12336 = N 4 120
  12504 = N 0 0
  12504 = N 1 0
  12816 = N 1 0
  12816 = N 2 0
  12912 = N 1 0
  12912 = N 2 0
  13008 = N 2 0
  13008 = N 3 0
  13248 = N 2 240
  13248 = N 4 240
  13584 = N 2 0
  13584 = N 4 0
  13692 = N 2 132
  13692 = N 4 132
  14064 = N 1 216
  14064 = N 4 216
  14352 = N 1 0
  14352 = N 4 0
  14424 = N 1 72
  14424 = N 4 72
  14532 = N 1 0
  14532 = N 4 0
  14856 = N 1 312
  14880 = N 2 288
  14904 = N 3 264
  14928 = N 4 240
  15636 = S 2 2964
  15684 = N 1 0
  15684 = N 3 0
  15684 = N 4 0
  15816 = N 2 0
  15912 = N 2 0
  16008 = N 2 0
  16104 = N 3 0
  16296 = N 1 0
  16296 = N 3 0
  16296 = N 4 0
  16464 = N 1 84
  16464 = N 3 84
  16464 = N 4 84
  16644 = N 1 0
  16644 = N 3 0
  16644 = N 4 0
  16764 = N 1 96
  16764 = N 3 96
  16764 = N 4 96
  16980 = N 1 0
  16980 = N 3 0
  16980 = N 4 0
  17196 = N 0 0
  17196 = N 2 0
  17196 = N 3 0
  17328 = N 1 0
  17424 = N 1 0
  17520 = N 1 0
  17628 = N 2 0
  17808 = N 0 0
  17808 = N 2 0
  17808 = N 3 0
  17976 = N 0 84
  17976 = N 2 84
  17976 = N 3 84
  18156 = N 0 0
  18156 = N 2 0
  18156 = N 3 0
  18276 = N 0 96
  18276 = N 2 96
  18276 = N 3 96
  18492 = N 0 0
  18492 = N 2 0
  18492 = N 3 0
  18756 = N 1 0
  18756 = N 4 0
  18876 = N 1 0
  18876 = N 4 0
  18984 = N 1 0
  18984 = N 4 0
  19152 = N 1 0
  19152 = N 4 0
  19344 = N 2 0
  19344 = N 3 0
  19512 = N 2 84
  19512 = N 3 84
  19692 = N 2 0
  19692 = N 3 0
  19812 = N 2 96
  19812 = N 3 96
  20028 = N 2 132
  20028 = N 3 132
  20352 = N 1 264
  20388 = N 2 228
  20424 = N 3 192
  20652 = N 1 0
  20652 = N 2 0
  20652 = N 3 0
  20832 = N 1 384
  20832 = N 2 384
  20832 = N 3 384
  21864 = N 1 0
  21864 = N 3 0
  21864 = N 4 0
  21996 = N 2 0
  22092 = N 2 0
  22188 = N 2 0
  22284 = N 3 0
  22476 = N 1 0
  22476 = N 3 0
  22476 = N 4 0
  22644 = N 1 84
  22644 = N 3 84
  22644 = N 4 84
  22824 = N 1 0
  22824 = N 3 0
  22824 = N 4 0
  22944 = N 1 96
  22944 = N 3 96
  22944 = N 4 96
  23160 = N 1 0
  23160 = N 3 0
  23160 = N 4 0
  23376 = N 0 0
  23376 = N 2 0
  23376 = N 3 0
  23508 = N 1 0
  23604 = N 1 0
  23700 = N 1 0
  23808 = N 2 0
  23988 = N 0 0
  23988 = N 2 0
  23988 = N 3 0
  24156 = N 0 84
  24156 = N 2 84
  24156 = N 3 84
  24336 = N 0 0
  24336 = N 2 0
  24336 = N 3 0
  24456 = N 0 96
  24456 = N 2 96
  24456 = N 3 96
  24672 = N 0 0
  24672 = N 2 0
  24672 = N 3 0
  24912 = S 2 1500
  24936 = N 1 0
  24936 = N 4 0
  25056 = N 1 0
  25056 = N 4 0
  25164 = N 1 0
  25164 = N 4 0
  25332 = N 1 0
  25332 = N 4 0
  25524 = N 2 0
  25524 = N 3 0
  25692 = N 2 84
  25692 = N 3 84
  25872 = N 2 0
  25872 = N 3 0
  25992 = N 2 96
  25992 = N 3 96
  26208 = N 2 132
  26208 = N 3 132
  26532 = N 1 264
  26568 = N 2 228
  26604 = N 3 192
  26832 = N 1 0
  26832 = N 2 0
  26832 = N 3 0
  27012 = N 1 384
  27012 = N 2 384
  27012 = N 3 384
  27912 = N 1 252
  27912 = N 2 252
  28200 = N 1 0
  28200 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 2 0
  28416 = N 3 0
  28680 = N 2 240
  28680 = N 4 240
  28968 = N 2 0
  28968 = N 4 0
  29076 = N 2 0
  29076 = N 4 0
  29160 = N 2 72
  29160 = N 4 72
  29436 = N 1 312
  29436 = N 4 300
  29820 = N 1 0
  29820 = N 4 0
  29940 = N 1 72
  29940 = N 4 72
  30228 = N 1 192
  30228 = N 4 192
  30492 = N 1 0
  30492 = N 4 0
  30588 = N 1 0
  30588 = N 4 0
  30840 = N 3 120
  30840 = N 4 120
  31008 = N 0 0
  31008 = N 1 0
  31320 = N 1 0
  31320 = N 2 0
  31416 = N 1 0
  31416 = N 2 0
  31512 = N 2 0
  31512 = N 3 0
  31704 = S 2 2028
  31752 = N 2 240
  31752 = N 4 240
  32088 = N 2 0
  32088 = N 4 0
  32196 = N 2 132
  32196 = N 4 132
  32544 = N 1 276
  32544 = N 4 276
  32856 = N 1 0
  32856 = N 4 0
  32916 = N 1 72
  32916 = N 4 72
  33024 = N 1 0
  33024 = N 4 0
  33180 = N 1 420
  33180 = N 4 420
  34116 = N 1 0
  34116 = N 3 0
  34116 = N 4 0
  34248 = N 2 0
  34344 = N 2 0
  34440 = N 2 0
  34536 = N 3 0
  34728 = N 1 0
  34728 = N 3 0
  34728 = N 4 0
  34896 = N 1 84
  34896 = N 3 84
  34896 = N 4 84
  35076 = N 1 0
  35076 = N 3 0
  35076 = N 4 0
  35196 = N 1 96
  35196 = N 3 96
  35196 = N 4 96
  35412 = N 1 0
  35412 = N 3 0
  35412 = N 4 0
  35628 = N 0 0
  35628 = N 2 0
  35628 = N 3 0
  35760 = N 1 0
  35856 = N 1 0
  35952 = N 1 0
  36060 = N 2 0
  36240 = N 0 0
  36240 = N 2 0
  36240 = N 3 0
  36408 = N 0 84
  36408 = N 2 84
  36408 = N 3 84
  36588 = N 0 0
  36588 = N 2 0
  36588 = N 3 0
  36708 = N 0 96
  36708 = N 2 96
  36708 = N 3 96
  36924 = N 0 0
  36924 = N 2 0
  36924 = N 3 0
  37188 = N 1 0
  37188 = N 4 0
  37308 = N 1 0
  37308 = N 4 0
  37416 = N 1 0
  37416 = N 4 0
  37584 = N 1 0
  37584 = N 4 0
  37776 = N 2 0
  37776 = N 3 0
  37944 = N 2 84
  37944 = N 3 84
  38124 = N 2 0
  38124 = N 3 0
  38244 = N 2 96
  38244 = N 3 96
  38460 = N 2 132
  38460 = N 3 132
  38784 = N 1 264
  38820 = N 2 228
  38856 = N 3 192
  39084 = N 1 0
  39084 = N 2 0
  39084 = N 3 0
  39264 = N 1 384
  39264 = N 2 384
  39264 = N 3 384
  40260 = S 2 1428
  40296 = N 1 0
  40296 = N 3 0
  40296 = N 4 0
  40428 = N 2 0
  40524 = N 2 0
  40620 = N 2 0
  40716 = N 3 0
  40908 = N 1 0
  40908 = N 3 0
  40908 = N 4 0
  41076 = N 1 84
  41076 = N 3 84
  41076 = N 4 84
  41256 = N 1 0
  41256 = N 3 0
  41256 = N 4 0
  41376 = N 1 96
  41376 = N 3 96
  41376 = N 4 96
  41592 = N 1 0
  41592 = N 3 0
  41592 = N 4 0
  41808 = N 0 0
  41808 = N 2 0
  41808 = N 3 0
  41940 = N 1 0
  42036 = N 1 0
  42132 = N 1 0
  42240 = N 2 0
  42420 = N 0 0
  42420 = N 2 0
  42420 = N 3 0
  42588 = N 0 84
  42588 = N 2 84
  42588 = N 3 84
  42768 = N 0 0
  42768 = N 2 0
  42768 = N 3 0
  42888 = N 0 96
  42888 = N 2 96
  42888 = N 3 96
  43104 = N 0 0
  43104 = N 2 0
  43104 = N 3 0
  43368 = N 1 0
  43368 = N 4 0
  43488 = N 1 0
  43488 = N 4 0
  43596 = N 1 0
  43596 = N 4 0
  43764 = N 1 0
  43764 = N 4 0
  43956 = N 2 0
  43956 = N 3 0
  44124 = N 2 84
  44124 = N 3 84
  44304 = N 2 0
  44304 = N 3 0
  44424 = N 2 96
  44424 = N 3 96
  44640 = N 2 132
  44640 = N 3 132
  44964 = N 1 264
  45000 = N 2 228
  45036 = N 3 192
  45264 = N 1 0
  45264 = N 2 0
  45264 = N 3 0
  45444 = N 1 384
  45444 = N 2 384
  45444 = N 3 384
  46080 = E solo
  46404 = S 2 1332
  46452 = N 1 0
  46452 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 1 84
  46656 = N 2 84
  46788 = N 2 0
  46788 = N 3 0
  46980 = N 2 0
  46980 = N 4 0
  47172 = N 2 0
  47172 = N 4 0
  47388 = N 2 0
  47388 = N 4 0
  47496 = N 2 0
  47496 = N 4 0
  47688 = N 2 0
  47688 = N 4 0
  47976 = N 2 0
  47976 = N 3 0
  48084 = N 2 0
  48084 = N 3 0
  48192 = N 2 96
  48192 = N 3 96
  48336 = N 1 0
  48336 = N 2 0
  48516 = N 1 0
  48516 = N 3 0
  48816 = N 1 336
  48816 = N 2 336
  48816 = N 4 336
  49344 = N 1 0
  49368 = N 2 624
  50016 = N 3 156
  50208 = N 2 672
  50976 = N 2 0
  51000 = N 1 444
  51456 = N 2 156
  51648 = N 1 168
  51840 = N 0 384
  52248 = N 1 96
  52380 = N 2 132
  52548 = N 3 432
  53016 = N 4 228
  53280 = N 3 468
  53760 = N 2 96
  53868 = N 1 84
  54108 = S 2 1404
  54168 = N 0 228
  54204 = N 1 192
  54240 = N 2 156
  54432 = N 3 204
  54684 = N 3 0
  54720 = N 4 252
  55008 = N 3 192
  55224 = N 2 240
  55584 = E soloend
  55632 = N 1 0
  55632 = N 3 0
  55632 = N 4 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 3 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 4 0
  56424 = N 1 84
  56424 = N 3 84
  56424 = N 4 84
  56604 = N 1 0
  56604 = N 3 0
  56604 = N 4 0
  56724 = N 1 96
  56724 = N 3 96
  56724 = N 4 96
  56940 = N 1 0
  56940 = N 3 0
  56940 = N 4 0
  57156 = N 0 0
  57156 = N 2 0
  57156 = N 3 0
  57288 = N 1 0
  57384 = N 1 0
  57480 = N 1 0
  57588 = N 2 0
  57768 = N 0 0
  57768 = N 2 0
  57768 = N 3 0
  57936 = N 0 84
  57936 = N 2 84
  57936 = N 3 84
  58116 = N 0 0
  58116 = N 2 0
  58116 = N 3 0
  58236 = N 0 96
  58236 = N 2 96
  58236 = N 3 96
  58452 = N 0 0
  58452 = N 2 0
  58452 = N 3 0
  58716 = N 1 0
  58716 = N 4 0
  58836 = N 1 0
  58836 = N 4 0
  58944 = N 1 0
  58944 = N 4 0
  59112 = N 1 0
  59112 = N 4 0
  59304 = N 2 0
  59304 = N 3 0
  59472 = N 2 84
  59472 = N 3 84
  59652 = N 2 0
  59652 = N 3 0
  59772 = N 2 96
  59772 = N 3 96
  59988 = N 2 132
  59988 = N 3 132
  60312 = N 1 264
  60348 = N 2 228
  60384 = N 3 192
  60612 = N 1 0
  60612 = N 2 0
  60612 = N 3 0
  60792 = N 1 384
  60792 = N 2 384
  60792 = N 3 384
  61824 = N 1 0
  61824 = N 3 0
  61824 = N 4 0
  61956 = N 2 0
  62052 = N 2 0
  62148 = N 2 0
  62244 = N 3 0
  62436 = N 1 0
  62436 = N 3 0
  62436 = N 4 0
  62604 = N 1 84
  62604 = N 3 84
  62604 = N 4 84
  62784 = N 1 0
  62784 = N 3 0
  62784 = N 4 0
  62904 = N 1 96
  62904 = N 3 96
  62904 = N 4 96
  63120 = N 1 0
  63120 = N 3 0
  63120 = N 4 0
  63336 = N 0 0
  63336 = N 2 0
  63336 = N 3 0
  63468 = N 1 0
  63564 = N 1 0
  63660 = N 1 0
  63768 = N 2 0
  63948 = N 0 0
  63948 = N 2 0
  63948 = N 3 0
  64116 = N 0 84
  64116 = N 2 84
  64116 = N 3 84
  64296 = N 0 0
  64296 = N 2 0
  64296 = N 3 0
  64416 = N 0 96
  64416 = N 2 96
  64416 = N 3 96
  64632 = N 0 0
  64632 = N 2 0
  64632 = N 3 0
  64896 = N 1 0
  64896 = N 4 0
  65016 = N 1 0
  65016 = N 4 0
  65124 = N 1 0
  65124 = N 4 0
  65292 = N 1 0
  65292 = N 4 0
  65484 = N 2 0
  65484 = N 3 0
  65652 = N 2 84
  65652 = N 3 84
  65832 = N 2 0
  65832 = N 3 0
  65952 = N 2 96
  65952 = N 3 96
  66168 = N 2 132
  66168 = N 3 132
  66492 = N 1 264
  66528 = N 2 228
  66564 = N 3 192
  66792 = N 1 0
  66792 = N 2 0
  66792 = N 3 0
  66972 = N 1 384
  66972 = N 2 384
  66972 = N 3 384
  67356 = S 2 0
  67968 = N 2 0
  68040 = N 1 0
  68040 = N 3 0
  68112 = N 0 0
  68112 = N 4 0
  68184 = N 0 0
  68184 = N 2 0
  68184 = N 4 0
  68256 = N 1 0
  68256 = N 3 0
}
